{
  "functions": {
    "api/assessment.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/assessment",
      "destination": "/api/assessment"
    }
  ]
}