{
  "version": 3,
  "builds": [
    {
      "src": "api/assessment.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/send-report.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/assessment",
      "dest": "/api/assessment.js"
    },
    {
      "src": "/api/send-report",
      "dest": "/api/send-report.js"
    },
    {
      "src": "/sprites/(.*)",
      "dest": "/public/sprites/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}